{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; echo \"$f\" | grep -qE '\\.py$' && \"/Users/konrad.malinowski/Documents/Code/AI Engineer /AI/kursy/01-generative-ai-podstawy/chatbot-app/.venv/bin/ruff\" check --fix \"$f\" && \"/Users/konrad.malinowski/Documents/Code/AI Engineer /AI/kursy/01-generative-ai-podstawy/chatbot-app/.venv/bin/ruff\" format \"$f\"; } 2>/dev/null || true",
            "timeout": 30,
            "statusMessage": "Ruff: linting and formatting..."
          }
        ]
      }
    ]
  }
}
